spring.application.name=plataforma

spring.data.mongodb.uri=mongodb://admin:12345678@mongodb:27017/universidad?authSource=admin
server.port=8081

# Evita que Spring intente autoconfigurar MySQL u otra JDBC
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB